Usage

With Gradle:

implementation 'bitbucket.org.anna_lmc:stickyheaders:0.1.1'

With Maven:

<dependency>
	<groupId>bitbucket.org.anna_lmc</groupId>
	<artifactId>stickyheaders</artifactId>
	<version>0.1.1</version>
	<type>pom</type>
</dependency>